<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>Arduino_template_v1</Name>
    <RootNamespace>Arduino_template_v1</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AssemblyName>Arduino_template_v1</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>custom</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x10010305</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
    <CustomProgrammingToolCommand>C:\Users\Gebruiker\AppData\Local\Arduino15\packages\arduino\tools\bossac\1.7.0-arduino3/bossac.exe -i -d --port=COM7 -U true -i -e -w -v "$(OutputDirectory)\$(OutputFileName).bin" -R </CustomProgrammingToolCommand>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_SAMD_MKRWIFI1010</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8054</Value>
            <Value>USB_PRODUCT="\"Arduino MKR WiFi 1010\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.InhibitAllWarnings>True</armgcc.compiler.warnings.InhibitAllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_SAMD_MKRWIFI1010</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8054</Value>
            <Value>USB_PRODUCT="\"Arduino MKR WiFi 1010\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.InhibitAllWarnings>True</armgcccpp.compiler.warnings.InhibitAllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 --param max-inline-insns-single=500 -nostdlib</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>..\linker_scripts\linker_scripts\gcc</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tflash_without_bootloader.ld -Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_SAMD_MKRWIFI1010</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8054</Value>
      <Value>USBCON</Value>
      <Value>USB_PRODUCT="\"Arduino MKR WiFi 1010\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
      <Value>USE_BQ24195L_PMIC</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
  <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.InhibitAllWarnings>True</armgcc.compiler.warnings.InhibitAllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_SAMD_MKRWIFI1010</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USE_ARDUINO_MKR_PIN_LAYOUT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8054</Value>
      <Value>USBCON</Value>
      <Value>USB_PRODUCT="\"Arduino MKR WiFi 1010\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
      <Value>USE_BQ24195L_PMIC</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
  <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.InhibitAllWarnings>True</armgcccpp.compiler.warnings.InhibitAllWarnings>
  <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 --param max-inline-insns-single=500 -nostdlib</armgcccpp.compiler.miscellaneous.OtherFlags>
  <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
  <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
      <Value>..\linker_scripts\linker_scripts\gcc</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tflash_with_bootloader.ld -Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>05055d4a-a65a-4a0a-8ffe-ef453455a5cd</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="linker_scripts\" />
    <Folder Include="linker_scripts\linker_scripts\" />
    <Folder Include="linker_scripts\linker_scripts\gcc\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samd21g18a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd21g18a_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="linker_scripts\linker_scripts\gcc\flash_without_bootloader.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="linker_scripts\linker_scripts\gcc\flash_with_bootloader.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>